- name: "Sensor de nível água"
  description: "A água do reservatório chegou ao fim, reabasteça-o"
  code: 0
- name: "Sensor de nível sabão"
  description: "O sabão do reservatório acabou, reabasteça-o"
  code: 1
- name: "Sapato direita 1"
  description: "Sapato da direita fora do lugar, verifique-o"
  code: 2
- name: "Sapato esquerda 2"
  description: "Sapato da esquerda fora do lugar, verifique-o"
  code: 3
- name: "Tampa aberta 1"
  description: "A tampa está aberta, feche-a"
  code: 4
- name: "Trilho fora do limimte 2"
  description: "Atenção, o motor está descalibrado, chame um técnico"
  code: 5
